<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4112" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XtH-uS-E1s">
            <objects>
                <viewController id="CPm-wn-akf" customClass="UploadViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOT-ve-ALd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-It-UbD">
                                <rect key="frame" x="8" y="32" width="1008" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rf1-yR-eTA"/>
                                    <constraint firstAttribute="height" constant="128" id="lv8-Iu-ecE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rf1-yR-eTA"/>
                                        <exclude reference="lv8-Iu-ecE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rf1-yR-eTA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lv8-Iu-ecE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-zm-Uie">
                                <rect key="frame" x="12" y="172" width="1000" height="1075"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="pZ3-LE-TNJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pZ3-LE-TNJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pZ3-LE-TNJ"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-lE-u8p">
                                <rect key="frame" x="518" y="1259" width="494" height="30"/>
                                <state key="normal" title="Choose a Photo"/>
                                <connections>
                                    <action selector="Photo:" destination="CPm-wn-akf" eventType="touchUpInside" id="5eC-Or-Q3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-OJ-Me7">
                                <rect key="frame" x="12" y="1259" width="494" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Upload:" destination="CPm-wn-akf" eventType="touchUpInside" id="MGv-6O-Jgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="8" id="11K-nI-gYI"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="FiL-lE-u8p" secondAttribute="bottom" constant="20" id="1lG-M6-1vO"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="1uw-e2-0bU"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="2VI-6k-oQb"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="height" secondItem="OjO-OJ-Me7" secondAttribute="height" id="2nK-Gk-Bv9"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="2" id="3e6-wC-Pup"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="oPW-zm-Uie" secondAttribute="trailing" constant="12" id="5mX-6t-heM"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="12" id="7jO-xi-Bkt"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="2" id="AaY-cW-1wJ"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="AeO-Cu-sqL"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="12" id="BQM-e2-SC2"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="ByY-gs-wYw"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="4" id="C86-ia-pmC"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="Wj8-It-UbD" secondAttribute="trailing" constant="12" id="CdM-Lz-LRd"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="Djc-vB-Zan"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="OjO-OJ-Me7" secondAttribute="bottom" constant="20" id="DyG-Cg-H7x"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="12" id="ERl-ON-TYA"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="width" secondItem="OjO-OJ-Me7" secondAttribute="width" id="FPf-Hh-ehR"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="OjO-OJ-Me7" secondAttribute="bottom" constant="4" id="K0d-ZM-bkU"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="FiL-lE-u8p" secondAttribute="trailing" constant="8" id="LKx-bz-NA3"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="width" secondItem="OjO-OJ-Me7" secondAttribute="width" id="NMa-lh-GIr"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="12" id="ODV-qb-uh5"/>
                            <constraint firstAttribute="bottom" secondItem="OjO-OJ-Me7" secondAttribute="bottom" constant="12" id="QjL-zE-0lK"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="FiL-lE-u8p" secondAttribute="bottom" constant="12" id="RKB-2D-hGu"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="4" id="TN6-J5-YD7"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="FiL-lE-u8p" secondAttribute="trailing" constant="12" id="TTv-wT-UYt"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="height" secondItem="OjO-OJ-Me7" secondAttribute="height" id="UUp-Vl-gVd"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="oPW-zm-Uie" secondAttribute="trailing" constant="12" id="Umm-wb-bgX"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="8" id="VQ3-zm-EAJ"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="OjO-OJ-Me7" secondAttribute="bottom" constant="20" id="WAw-Av-83z"/>
                            <constraint firstItem="Wj8-It-UbD" firstAttribute="top" secondItem="M29-3d-EMN" secondAttribute="top" constant="8" id="WZz-HG-8OH"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="WtV-4q-rTq"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="FiL-lE-u8p" secondAttribute="bottom" constant="4" id="Y2f-op-zuE"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="12" id="YNh-h1-T6T"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="FiL-lE-u8p" secondAttribute="bottom" constant="20" id="Yvo-DY-Z2h"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="oPW-zm-Uie" secondAttribute="trailing" constant="12" id="aAe-SE-LF1"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="width" secondItem="OjO-OJ-Me7" secondAttribute="width" id="atv-si-Nz5"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="leading" secondItem="OjO-OJ-Me7" secondAttribute="trailing" constant="12" id="bGq-tp-9m5"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="12" id="baE-tz-0Fu"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="c3M-ln-pGa"/>
                            <constraint firstItem="Wj8-It-UbD" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="8" id="cIl-YP-3E7"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="12" id="enY-9y-64t"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="Wj8-It-UbD" secondAttribute="trailing" constant="8" id="fUs-PQ-dOS"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="height" secondItem="OjO-OJ-Me7" secondAttribute="height" id="fkP-J2-ZiR"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="leading" secondItem="OjO-OJ-Me7" secondAttribute="trailing" constant="8" id="gU8-St-0LS"/>
                            <constraint firstItem="OjO-OJ-Me7" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="4" id="gYz-Th-BnN"/>
                            <constraint firstAttribute="bottom" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="12" id="h9i-9N-Iyn"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="leading" secondItem="OjO-OJ-Me7" secondAttribute="trailing" constant="12" id="isa-t6-Vqc"/>
                            <constraint firstItem="Wj8-It-UbD" firstAttribute="top" secondItem="M29-3d-EMN" secondAttribute="top" constant="12" id="jQx-BD-aJM"/>
                            <constraint firstItem="Wj8-It-UbD" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="12" id="l41-oV-h96"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="8" symbolic="YES" id="nR1-K3-VfL"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="leading" secondItem="OjO-OJ-Me7" secondAttribute="trailing" constant="12" id="o7c-oL-WAH"/>
                            <constraint firstItem="Wj8-It-UbD" firstAttribute="leading" secondItem="M29-3d-EMN" secondAttribute="leading" constant="8" id="pJ7-9W-fGx"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="bottom" secondItem="OjO-OJ-Me7" secondAttribute="bottom" constant="12" id="pQh-Tj-PFv"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="Wj8-It-UbD" secondAttribute="trailing" constant="8" id="paJ-PD-rEz"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="12" id="qvn-ea-FZi"/>
                            <constraint firstItem="M29-3d-EMN" firstAttribute="trailing" secondItem="FiL-lE-u8p" secondAttribute="trailing" constant="12" id="qyJ-oZ-Bzd"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="top" secondItem="oPW-zm-Uie" secondAttribute="bottom" constant="5" id="tJ4-5Q-FGu"/>
                            <constraint firstItem="oPW-zm-Uie" firstAttribute="top" secondItem="Wj8-It-UbD" secondAttribute="bottom" constant="12" id="tUs-4s-VV3"/>
                            <constraint firstItem="FiL-lE-u8p" firstAttribute="height" secondItem="OjO-OJ-Me7" secondAttribute="height" id="xR4-VT-gcN"/>
                            <constraint firstItem="Wj8-It-UbD" firstAttribute="top" secondItem="M29-3d-EMN" secondAttribute="top" constant="8" id="zK5-1d-bfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M29-3d-EMN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lG-M6-1vO"/>
                                <exclude reference="5mX-6t-heM"/>
                                <exclude reference="CdM-Lz-LRd"/>
                                <exclude reference="DyG-Cg-H7x"/>
                                <exclude reference="K0d-ZM-bkU"/>
                                <exclude reference="LKx-bz-NA3"/>
                                <exclude reference="RKB-2D-hGu"/>
                                <exclude reference="TTv-wT-UYt"/>
                                <exclude reference="Umm-wb-bgX"/>
                                <exclude reference="WAw-Av-83z"/>
                                <exclude reference="Y2f-op-zuE"/>
                                <exclude reference="Yvo-DY-Z2h"/>
                                <exclude reference="aAe-SE-LF1"/>
                                <exclude reference="fUs-PQ-dOS"/>
                                <exclude reference="pQh-Tj-PFv"/>
                                <exclude reference="paJ-PD-rEz"/>
                                <exclude reference="qyJ-oZ-Bzd"/>
                                <exclude reference="WZz-HG-8OH"/>
                                <exclude reference="cIl-YP-3E7"/>
                                <exclude reference="jQx-BD-aJM"/>
                                <exclude reference="l41-oV-h96"/>
                                <exclude reference="pJ7-9W-fGx"/>
                                <exclude reference="zK5-1d-bfZ"/>
                                <exclude reference="7jO-xi-Bkt"/>
                                <exclude reference="BQM-e2-SC2"/>
                                <exclude reference="C86-ia-pmC"/>
                                <exclude reference="ODV-qb-uh5"/>
                                <exclude reference="VQ3-zm-EAJ"/>
                                <exclude reference="YNh-h1-T6T"/>
                                <exclude reference="baE-tz-0Fu"/>
                                <exclude reference="h9i-9N-Iyn"/>
                                <exclude reference="nR1-K3-VfL"/>
                                <exclude reference="qvn-ea-FZi"/>
                                <exclude reference="tUs-4s-VV3"/>
                                <exclude reference="11K-nI-gYI"/>
                                <exclude reference="1uw-e2-0bU"/>
                                <exclude reference="2VI-6k-oQb"/>
                                <exclude reference="AaY-cW-1wJ"/>
                                <exclude reference="Djc-vB-Zan"/>
                                <exclude reference="ERl-ON-TYA"/>
                                <exclude reference="QjL-zE-0lK"/>
                                <exclude reference="WtV-4q-rTq"/>
                                <exclude reference="enY-9y-64t"/>
                                <exclude reference="gYz-Th-BnN"/>
                                <exclude reference="2nK-Gk-Bv9"/>
                                <exclude reference="3e6-wC-Pup"/>
                                <exclude reference="AeO-Cu-sqL"/>
                                <exclude reference="ByY-gs-wYw"/>
                                <exclude reference="FPf-Hh-ehR"/>
                                <exclude reference="NMa-lh-GIr"/>
                                <exclude reference="TN6-J5-YD7"/>
                                <exclude reference="UUp-Vl-gVd"/>
                                <exclude reference="atv-si-Nz5"/>
                                <exclude reference="bGq-tp-9m5"/>
                                <exclude reference="c3M-ln-pGa"/>
                                <exclude reference="fkP-J2-ZiR"/>
                                <exclude reference="gU8-St-0LS"/>
                                <exclude reference="isa-t6-Vqc"/>
                                <exclude reference="o7c-oL-WAH"/>
                                <exclude reference="tJ4-5Q-FGu"/>
                                <exclude reference="xR4-VT-gcN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1lG-M6-1vO"/>
                                <include reference="5mX-6t-heM"/>
                                <include reference="DyG-Cg-H7x"/>
                                <include reference="LKx-bz-NA3"/>
                                <include reference="WAw-Av-83z"/>
                                <include reference="Yvo-DY-Z2h"/>
                                <include reference="fUs-PQ-dOS"/>
                                <include reference="cIl-YP-3E7"/>
                                <include reference="zK5-1d-bfZ"/>
                                <include reference="7jO-xi-Bkt"/>
                                <exclude reference="C86-ia-pmC"/>
                                <exclude reference="VQ3-zm-EAJ"/>
                                <exclude reference="h9i-9N-Iyn"/>
                                <include reference="nR1-K3-VfL"/>
                                <include reference="11K-nI-gYI"/>
                                <exclude reference="AaY-cW-1wJ"/>
                                <exclude reference="QjL-zE-0lK"/>
                                <exclude reference="WtV-4q-rTq"/>
                                <include reference="gYz-Th-BnN"/>
                                <exclude reference="2nK-Gk-Bv9"/>
                                <exclude reference="3e6-wC-Pup"/>
                                <include reference="NMa-lh-GIr"/>
                                <exclude reference="TN6-J5-YD7"/>
                                <include reference="gU8-St-0LS"/>
                                <exclude reference="tJ4-5Q-FGu"/>
                                <include reference="xR4-VT-gcN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CdM-Lz-LRd"/>
                                <include reference="K0d-ZM-bkU"/>
                                <include reference="Umm-wb-bgX"/>
                                <include reference="Y2f-op-zuE"/>
                                <include reference="qyJ-oZ-Bzd"/>
                                <include reference="jQx-BD-aJM"/>
                                <include reference="l41-oV-h96"/>
                                <include reference="ODV-qb-uh5"/>
                                <include reference="baE-tz-0Fu"/>
                                <include reference="qvn-ea-FZi"/>
                                <include reference="1uw-e2-0bU"/>
                                <include reference="2VI-6k-oQb"/>
                                <include reference="enY-9y-64t"/>
                                <include reference="AeO-Cu-sqL"/>
                                <include reference="atv-si-Nz5"/>
                                <include reference="fkP-J2-ZiR"/>
                                <include reference="isa-t6-Vqc"/>
                                <include reference="o7c-oL-WAH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="RKB-2D-hGu"/>
                                <include reference="TTv-wT-UYt"/>
                                <include reference="aAe-SE-LF1"/>
                                <include reference="pQh-Tj-PFv"/>
                                <include reference="paJ-PD-rEz"/>
                                <include reference="WZz-HG-8OH"/>
                                <include reference="pJ7-9W-fGx"/>
                                <include reference="BQM-e2-SC2"/>
                                <include reference="YNh-h1-T6T"/>
                                <include reference="tUs-4s-VV3"/>
                                <include reference="Djc-vB-Zan"/>
                                <include reference="ERl-ON-TYA"/>
                                <include reference="ByY-gs-wYw"/>
                                <include reference="FPf-Hh-ehR"/>
                                <include reference="UUp-Vl-gVd"/>
                                <include reference="bGq-tp-9m5"/>
                                <include reference="c3M-ln-pGa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Zg-f6-5fM"/>
                    <connections>
                        <outlet property="FishImage" destination="Wj8-It-UbD" id="Aeu-jb-vZD"/>
                        <outlet property="photoButton" destination="FiL-lE-u8p" id="Z4I-Tt-RNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOU-nr-oJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.1015625" y="-853.87994143484616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-Zl-XZ2">
                                <rect key="frame" x="16" y="24" width="992" height="1276"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PX2-Zl-XZ2" secondAttribute="bottom" constant="46" id="Azn-2c-n0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PX2-Zl-XZ2" secondAttribute="trailing" constant="16" id="FrS-qf-PG1"/>
                            <constraint firstItem="PX2-Zl-XZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mth-1N-ejy"/>
                            <constraint firstItem="PX2-Zl-XZ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIY-qu-OnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PX2-Zl-XZ2" secondAttribute="trailing" constant="16" id="fDK-d9-DoP"/>
                            <constraint firstItem="PX2-Zl-XZ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mmB-z4-NfC"/>
                            <constraint firstItem="PX2-Zl-XZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oIH-eU-ncz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="agreement_lb" destination="PX2-Zl-XZ2" id="Eai-7N-9OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-18.440779610194905"/>
        </scene>
        <!--Home-->
        <scene sceneID="T82-bf-KPh">
            <objects>
                <viewController title="Home" id="qVG-TM-ywC" customClass="HomeViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N1-ra-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27X-sD-575"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="AjK-m9-t8t"/>
                    <navigationItem key="navigationItem" title="Home" id="7VN-8u-t2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxK-9F-f7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-853"/>
        </scene>
        <!--Record-->
        <scene sceneID="92W-DH-se4">
            <objects>
                <viewController title="Record" id="Nh1-Kh-pvb" customClass="ReportListViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pad-Ni-Uqu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-HL-95L">
                                <rect key="frame" x="16" y="106" width="240" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gFM-Hu-WK6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="8Sz-lm-4Hh"/>
                    <connections>
                        <outlet property="listtableview" destination="sLF-HL-95L" id="bkl-PK-g96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxE-me-rjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1109.5952023988007"/>
        </scene>
        <!--FindFish-->
        <scene sceneID="pPk-am-Ee4">
            <objects>
                <navigationController title="FindFish" id="CXe-pP-O3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FindFish" id="ZHw-Hu-TUK" userLabel="FindFish"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mwg-9g-Byw">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1G-aR-bAq" kind="relationship" relationship="rootViewController" id="QUG-nj-Y4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-5N-5pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="431"/>
        </scene>
        <!--Report-->
        <scene sceneID="hG6-iD-mvu">
            <objects>
                <navigationController title="Report" id="6kw-Vp-kAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="Ozf-Jd-ZXK" userLabel="Record"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6v-WC-bIj">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nh1-Kh-pvb" kind="relationship" relationship="rootViewController" id="Nd4-Ef-LP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mto-sW-MEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="645"/>
        </scene>
        <!--Report-->
        <scene sceneID="16R-Iy-7OO">
            <objects>
                <viewController storyboardIdentifier="ReportFishViewController" title="Report" id="yXj-Q0-FK7" customClass="ReportFishViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSx-Ba-xQy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-CJ-m2O">
                                <rect key="frame" x="62" y="239" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-RL-XFX">
                                <rect key="frame" x="0.0" y="64" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-xS-SbN">
                                <rect key="frame" x="130" y="562" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickReport:" destination="yXj-Q0-FK7" eventType="touchUpInside" id="sft-1i-LNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hbO-49-dNt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Fish" id="gx2-hv-iK5"/>
                    <connections>
                        <outlet property="fish_imageview" destination="PFt-RL-XFX" id="yI3-zJ-zP4"/>
                        <outlet property="infoTableView" destination="IWa-CJ-m2O" id="He4-BZ-cA9"/>
                        <outlet property="reportbtn" destination="Rh8-xS-SbN" id="dYr-4W-pDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-yt-qOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1196"/>
        </scene>
        <!--Identify-->
        <scene sceneID="BA6-VH-zZh">
            <objects>
                <navigationController id="a2p-jp-iZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identify" id="DB4-29-auP" userLabel="Identify"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0X-CX-Ti3">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcU-FE-XsQ" kind="relationship" relationship="rootViewController" id="3mE-MC-NHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-To-hMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1236"/>
        </scene>
        <!--Identify-->
        <scene sceneID="Uf5-8q-ArZ">
            <objects>
                <viewController title="Identify" id="TcU-FE-XsQ" customClass="IdentifyViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHe-ZE-e6B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91h-oK-Gs8">
                                <rect key="frame" x="27" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mbL-9b-7eD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identify" id="TNQ-Gu-QpC"/>
                    <connections>
                        <outlet property="questionTbview" destination="91h-oK-Gs8" id="fv5-oZ-TZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reP-L2-agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="1290"/>
        </scene>
        <!--FindFish-->
        <scene sceneID="tw8-33-Ni5">
            <objects>
                <viewController title="FindFish" id="K1G-aR-bAq" customClass="FindFishViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py8-5F-T1w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-8M-3Fg">
                                <rect key="frame" x="16" y="89" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bk9-8i-Wb1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Fish" id="zeU-it-bFa"/>
                    <connections>
                        <outlet property="mytableView" destination="Z6o-8M-3Fg" id="R0F-MZ-trI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8n-ZR-spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="468"/>
        </scene>
        <!--Search-->
        <scene sceneID="boL-wy-C2y">
            <objects>
                <navigationController id="v5J-QY-Iwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="eHj-TD-dk8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUw-aq-bzv">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LR3-1N-oKD" kind="relationship" relationship="rootViewController" id="lyF-Kh-mk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad7-Gv-by0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-204"/>
        </scene>
        <!--Search Fish-->
        <scene sceneID="qid-qG-ulI">
            <objects>
                <tableViewController title="Search Fish" id="LR3-1N-oKD" customClass="SearchFishTableViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJ0-Dk-lzo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XTK-hb-fSg">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTK-hb-fSg" id="Ant-mP-aju">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LR3-1N-oKD" id="52E-2n-m2i"/>
                            <outlet property="delegate" destination="LR3-1N-oKD" id="Prf-8A-6x5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Fish" id="mjp-LW-S3t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeC-De-HLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-230"/>
        </scene>
        <!--Home-->
        <scene sceneID="lWA-bg-lYL">
            <objects>
                <navigationController title="Home" id="x6K-i4-fSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="s16-Ko-hYq" userLabel="Home"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJu-pX-ilN">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVG-TM-ywC" kind="relationship" relationship="rootViewController" id="ipG-fc-BsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zO-uf-zLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-865"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ZTb-rJ-qyK">
            <objects>
                <tabBarController storyboardIdentifier="tabbarviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6l4-q4-DU4" customClass="TabBarViewController" customModule="FishProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIC-1u-q9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXe-pP-O3b" kind="relationship" relationship="viewControllers" id="SJf-t6-RDL"/>
                        <segue destination="6kw-Vp-kAd" kind="relationship" relationship="viewControllers" id="Ext-xj-uzC"/>
                        <segue destination="a2p-jp-iZX" kind="relationship" relationship="viewControllers" id="x2R-91-bFY"/>
                        <segue destination="v5J-QY-Iwp" kind="relationship" relationship="viewControllers" id="0u6-uM-xaH"/>
                        <segue destination="CPm-wn-akf" kind="relationship" relationship="viewControllers" id="JDR-pb-nJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVa-1p-jvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-91"/>
        </scene>
    </scenes>
</document>
